<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section PUBLIC "-//XMLmind//DTD BoostBook//EN"
  "http://www.boost.org/tools/boostbook/dtd/boostbook.dtd">
<section>
  <title>Concept</title>

  <para>A page that documents a concept has the following sections.</para>

  <section>
    <title>Summary</title>

    <para>A description of the concept's purpose.</para>
  </section>

  <section>
    <title>Refinement of</title>

    <para>A list of other concepts that this concept refines, with links to
    those concepts.</para>
  </section>

  <section>
    <title>Associated Types</title>

    <para>A concept is a set of requirements on some type. Frequently,
    however, some of those requirements involve some other type. For example,
    one of the Unary Function requirements is that a Unary Function must have
    an argument type; if F is a type that models Unary Function and f is an
    object of type F, then, in the expression f(x), x must be of F's argument
    type. If a concept does have any such associated types, then they are
    defined in this section.</para>
  </section>

  <section>
    <title>Notation</title>

    <para>The next three sections, definitions, valid expressions, and
    expression semantics, present expressions involving types that model the
    concept being defined. This section defines the meaning of the variables
    and identifiers used in those expressions.</para>
  </section>

  <section>
    <title>Definitions</title>

    <para>Some concepts, such as LessThan Comparable, use specialized
    terminology. If a concept requires any such terminology, it is defined in
    this section.</para>
  </section>

  <section>
    <title>Valid Expressions</title>

    <para>A type that models a concept is required to support certain
    operations. In most cases, it doesn't make sense to describe this in terms
    of specific functions or member functions: it doesn't make any difference,
    for example, whether a type that models Input Iterator uses a global
    function or a member function to provide operator++. This section lists
    the expressions that a type modeling this concept must support. It
    includes any special requirements (if any) on the types of the
    expression's operands, and the expression's return type (if any).</para>
  </section>

  <section>
    <title>Expression Semantics</title>

    <para>The previous section, valid expressions, lists which expressions
    involving a type must be supported; it doesn't, however, define the
    meaning of those expressions. This section does: it lists the semantics,
    preconditions, and postconditions for the expressions defined in the
    previous section.</para>
  </section>

  <section>
    <title>Complexity Guarentees</title>

    <para>In some cases, the run-time complexity of certain operations is an
    important part of a concept's requirements. For example, one of the most
    significant distinctions between a Bidirectional Iterator and a Random
    Access Iterator is that, for random access iterators, expressions like p +
    n take constant time. Any such requirements on run-time complexity are
    listed in this section.</para>
  </section>

  <section>
    <title>Invariants</title>

    <para>Many concepts require that some property is always true for objects
    of a type that models the concept being defined. For example, LessThan
    Comparable imposes the requirement of transitivity: if x &lt; y and y &lt;
    z, then x &lt; z. Some such properties are "axioms" (that is, they are
    independent of any other requirements) and some are "theorems" (that is,
    they follow either from requirements in the expression semantics section
    or from other requirements in the invariants section).</para>
  </section>

  <section>
    <title>Models</title>

    <para>A list of examples of types that are models of this concept. Note
    that this list is not intended to be complete: in most cases a complete
    list would be impossible, because there are an infinite number of types
    that could model the concept.</para>
  </section>

  <section>
    <title>Notes</title>

    <para>Footnotes (if any) that are referred to by other parts of the
    page.</para>
  </section>

  <section>
    <title>See Also</title>

    <para>References</para>
  </section>
</section>
