<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE library PUBLIC "-//XMLmind//DTD BoostBook V1.1//EN"
  "http://www.boost.org/tools/boostbook/dtd/boostbook.dtd">
<library dirname="any" id="any"
         last-revision="$Date: 2008-07-12 20:16:17 +0100 (Sat, 12 Jul 2008) $"
         name="Any">
  <libraryinfo>
    <author>
      <firstname><replaceable>Kevlin</replaceable></firstname>

      <surname><replaceable>Henney</replaceable></surname>
    </author>

    <librarypurpose>Safe, generic container for single values of different
    value types</librarypurpose>

    <librarycategory name="category:data-structures"></librarycategory>
  </libraryinfo>

  <title><replaceable>Boost.Any</replaceable></title>

  <section>
    <title>Introduction</title>

    <para></para>
  </section>

  <section>
    <title>Motivating Example</title>

    <para></para>
  </section>

  <section>
    <title></title>

    <para></para>
  </section>
</library>
