<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section PUBLIC "-//XMLmind//DTD BoostBook//EN" 
  "http://www.boost.org/tools/boostbook/dtd/boostbook.dtd">
<section>
  <title><replaceable>Type</replaceable></title>

  <para>A summary of the type's properties.</para>

  <section>
    <title>Description</title>

    <para>A summary of a types properties</para>
  </section>

  <section>
    <title>Example of use</title>

    <para>A code fragment involving the type.</para>
  </section>

  <section>
    <title>Definition</title>

    <para>A link to the source code where the type is defined.</para>
  </section>

  <section>
    <title>Model of</title>

    <para>A list of the concepts that this type is a model of, and links to
    those concepts. Note that a type may be a model of more than one concept:
    vector, for example, is a model of both Random Access Container and Back
    Insertion Sequence. If a type is a model of two different concepts, that
    simply means that it satisfies the requirements of both.</para>
  </section>

  <section>
    <title>Type requirements</title>

    <para>The template parameters of a class template usually must satisfy a
    set of requirements. Many of these can simply be expressed by listing
    which concept a template parameter must conform to, but some type
    requirements are slightly more complicated, and involve a relationship
    between two different template parameters.</para>
  </section>

  <section>
    <title>Public base classes</title>

    <para>If this class inherits from any other classes, they are listed in
    this section.</para>
  </section>

  <section>
    <title>Members</title>

    <para>A list of this type's nested types, member functions, member
    variables, and associated non-member functions. In most cases these
    members are simply listed, rather than defined: since the type is a model
    of some concept, detailed definitions aren't usually necessary. For
    example, vector is a model of Container, so the description of the member
    function begin() in the Container page applies to vector, and there is no
    need to repeat it in the vector page. Instead, the Members section
    provides a very brief description of each member and a link to whatever
    page defines that member more fully.</para>
  </section>

  <section>
    <title>New Members</title>

    <para>A type might have some members that are not part of the requirements
    of any of the concepts that it models. For example, vector has a member
    function called capacity(), which is not part of the Random Access
    Container or Back Insertion Sequence requirements. These members are
    defined in the New members section.</para>
  </section>

  <section>
    <title>Notes</title>

    <para>Footnotes (if any) that are referred to by other parts of the
    page.</para>
  </section>

  <section>
    <title>See Also</title>

    <para>Footnotes (if any) that are referred to by other parts of the
    page.</para>
  </section>

</section>
