@import url(xxe-config:docbook/css/docbook.css);

/* =====================================
   library structure
===================================== */

replaceble {
    color: red;
    font-style: normal;
}

library > title { 
    font-size: 2em; 
    margin: 0.5ex 0;
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent #004080 transparent;
}

libraryinfo {
    display: block;
}

libraryinfo {
    display: block; 
    margin: 1.33ex 0;
    border: thin solid #C0F8F8;
    background-color: #E0F8F8;
    border-radius: 0.5em;
    padding: 0.5em;
}

libraryinfo > * {
    display: block;
    text-align: left; /* Reset paragraph styles */
    font: normal normal 1em sans-serif;
    color: black;
    margin-left: 18ex;
    margin-right: 0;
    margin-top: 1.33ex;
    margin-bottom: 1.33ex;
}

libraryinfo > *:first-child { /* nicer */
    margin-top: 0;
    margin-bottom: 0;
}

libraryinfo > *:before {
    display: marker; 
    content: element-label();
    font: normal normal small sans-serif;
    color: #004080;
}

libraryinfo > *:after {
    content: "";
}

libraryinfo > title:before {
    content: "";
}

/* collapsable */
libraryinfo:first-child {
    margin-left: 20px;
}

libraryinfo:first-child:before {
    content: collapser();
    display: marker;
}


